* {
  margin: 0 auto;
}

#master {
  height: 900px;
  width: 1200px;
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(11, 1fr);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul:nth-child(1) {
  padding-top: 30px;
}

li {
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
}

#icon {
  color: white;
}

#sidebar {
  padding-top: 20px;
  background: #1992d4;
  color: white;
  display: grid;
  grid-row: 1 / 13;
  grid-column: 1 / 4;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

#sidebarTitle {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

#sidebarPartTwoList {
  padding-right: 60px;
}

#header {
  display: grid;
  height: 100%;
  width: 100%;
  grid-column: 4 / 11;
  grid-row: 1 / 3;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: white;
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

#headerPartOne {
  display: grid;
  height: 100%;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 9;
}

#headerPartTwo {
  display: grid;
  height: 100%;
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 9;
}

#main {
  display: grid;
  height: 100%;
  width: 100%;
  grid-column: 4 / 13;
  grid-row: 3 / 13;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: #e2e8f0;
  overflow: hidden;
}

#mainPartOne {
  display: grid;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  background: #e2e8f0;
  grid-column: 1 / 3;
  grid-row: 2 / 8;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  display: grid;
  height: 90%;
  width: 90%;
  background: #ffffff;
  border-left: solid 5px #f0b429;
  border-radius: 10px;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
}

#mainPartTwo {
  display: grid;
  height: 100%;
  width: 100%;
  background: #e2e8f0;
  grid-column: 3 / 4;
  grid-row: 2 / 8;
}
